{
    "//": [
        "DO NOT REPLACE THIS FILE WHOLESALE. Edit individual fields only.",
        "",
        "WHAT THIS BLOCK DOES: 'build' is the electron-builder config. It sets the app",
        "id, the installer targets per platform, and the GitHub publish feed that the",
        "in-app auto-updater reads. Without it, `npm run build` still appears to work,",
        "but the release ships wrong or unpublishable artifacts.",
        "",
        "THIS HAS ALREADY GONE WRONG TWICE. Commit 13ec056 lost this block and needed",
        "4f452ef to repair the v0.47.6 release. It was lost again on 2026-08-13, when",
        "the whole file was overwritten with an unrelated Vite scaffold named",
        "'tradehelp-hud'. Releases cut from a damaged copy of this file are how",
        "v0.47.3 and v0.47.4 shipped 3 assets instead of 10, leaving macOS and Linux",
        "users an update they could not download.",
        "",
        "DO NOT CHANGE without knowing the consequence:",
        "  build.publish.releaseType  'draft'. Builds upload into a draft so a release",
        "                             cannot go public with only some platforms done. The",
        "                             publish-release CI job flips it public once all 10",
        "                             assets are present. Setting this to 'release' makes",
        "                             every upload live immediately, which is how v0.47.3",
        "                             and v0.47.4 shipped Windows-only.",
        "  build.mac.target           dmg AND zip. electron-updater serves macOS updates",
        "                             from the zip; removing it breaks Mac updates silently.",
        "  build.appId                identifies the app to macOS. Changing it orphans",
        "                             every existing install from its own updates.",
        "  engines.node               pinned because better-sqlite3 has no prebuild past",
        "                             Node 22 and falls back to node-gyp.",
        "",
        "BEFORE TAGGING A RELEASE, verify this survived:",
        "  node -e \"const b=require('./package.json').build; if(!b?.publish||!b?.mac?.target) throw new Error('build config damaged')\"",
        "",
        "AFTER RELEASING, a healthy release has 10 assets. 3 means macOS and Linux",
        "did not publish:",
        "  gh api repos/RaheimSwaby/tradehelp/releases/latest --jq '.assets|length'"
    ],
    "name": "tradehelp",
    "version": "0.49.0",
    "description": "Local-first trading journal with an offline AI coach (Electron + React + SQLite + Ollama)",
    "main": "./out/main/index.js",
    "license": "MIT",
    "engines": {
        "//": "better-sqlite3 ships no prebuild past Node 22, so newer Node falls back to node-gyp, which needs Python distutils (removed in 3.12). Match CI to avoid it.",
        "node": ">=20 <23"
    },
    "scripts": {
        "predev": "npm run rebuild",
        "dev": "electron-vite dev",
        "build": "electron-vite build",
        "preview": "electron-vite preview",
        "dist": "electron-vite build && electron-builder",
        "rebuild": "node scripts/install-sqlite-electron.mjs || electron-builder install-app-deps",
        "postinstall": "npm run rebuild",
        "pretest": "npm rebuild better-sqlite3",
        "test": "vitest run",
        "posttest": "npm run rebuild",
        "test:watch": "vitest"
    },
    "dependencies": {
        "better-sqlite3": "^11.3.0",
        "electron-updater": "^6.8.9",
        "lightweight-charts": "^5.2.0",
        "lucide-react": "^0.460.0",
        "qrcode": "^1.5.4",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "recharts": "^2.13.0"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "electron-vite": "^2.3.0",
        "tailwindcss": "^4.0.0",
        "vite": "^5.4.11",
        "vitest": "^2.0.0"
    },
    "build": {
        "appId": "com.tradehelp.app",
        "productName": "TradeHelp",
        "artifactName": "${productName}-Setup.${ext}",
        "asar": true,
        "publish": [
            {
                "provider": "github",
                "owner": "RaheimSwaby",
                "repo": "tradehelp",
                "releaseType": "draft"
            }
        ],
        "asarUnpack": [
            "node_modules/better-sqlite3/**"
        ],
        "files": [
            "out/**/*",
            "package.json"
        ],
        "mac": {
            "category": "public.app-category.finance",
            "forceCodeSigning": true,
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                }
            ],
            "icon": "build/icon.png",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "build/entitlements.mac.plist",
            "entitlementsInherit": "build/entitlements.mac.plist",
            "notarize": true
        },
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico"
        },
        "linux": {
            "target": "AppImage",
            "category": "Office",
            "icon": "build/icon.png"
        }
    }
}
